<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        width: 400px;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      #personal-information {
        border: 1px solid black;
        padding: 25px;
      }

    </style>
  </head>

  <body>

    <form>
        <div id="personal-information">
      <ul>
        <li><label for="name">Name</label>
            <input type="text" id="name" name="user_name">
        </li>
        <li><label for="name">Age</label>
            <input type="number" id="age" name="user_age">
        </li>
        <li><label for="name">Email address</label>
            <input type="email" id="email" name="user_email">
        </li>
      </ul>
      </div>
    </form>

  </body>

</html>