<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 4</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        width: 400px;
        margin: 0 auto;
      }

      main img {
        display: block;
        width: 250px;
        margin: 20px auto;
        box-shadow: 5px 5px 0 black;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>

  <body>>
    <header>
      <img src="images/star.png" aria-labelledby="Star"  >
      <p id="Star">A black and white five pointed star.</p>
      <h1>Groovy images</h1>
    </header>
    <main>
      <img src="images/teapot.jpg" aria-labelledby="teapot" title="Black teapot">
      <p id="teapot">
        A black teapot sitting on a windowsill.
      </p>
      <img src="images/football.jpg" aria-labelledby="soccerball" title="Soccerball">
      <p id="soccerball">A soccer ball sitting in place on a field of grass.</p>
    </main>
  </body>

</html>